filters:
  and:
    - file.inFolder("data/calendar")
properties:
  file.link:
    displayName: File
  date:
    displayName: Date
  event_count:
    displayName: Events
  has_conflicts:
    displayName: Conflicts
  last_synced:
    displayName: Last Synced
views:
  - type: table
    name: Upcoming
    filters: date >= now() - "1 day"
    order:
      - property: date
        direction: asc
    limit: 7
  - type: table
    name: All Days
    order:
      - property: date
        direction: desc
    limit: 30
