views:
  - name: Today's Weather
    type: table
    source: file.inFolder("data/weather")
    filters: date >= now() - "1 day"
    order:
      - property: date
        direction: asc
    limit: 3
    properties:
      - file.link
      - date
      - condition
      - high_f
      - low_f
      - precipitation_chance

  - name: Calendar This Week
    type: table
    source: file.inFolder("data/calendar")
    filters: date >= now() - "1 day"
    order:
      - property: date
        direction: asc
    limit: 7
    properties:
      - file.link
      - date
      - event_count
      - has_conflicts

  - name: Active Commitments
    type: table
    source: file.inFolder("profile/commitments")
    filters: status == "in-progress" || status == "not-started"
    order:
      - property: priority
        direction: asc
    properties:
      - file.link
      - title
      - status
      - priority
      - deadline

  - name: Budget Status
    type: table
    source: file.inFolder("data/finance")
    order:
      - property: period_start
        direction: desc
    limit: 1
    properties:
      - file.link
      - week
      - total_budgeted
      - total_spent
      - over_budget_categories

  - name: Recent Diary
    type: table
    source: file.inFolder("diary")
    filters: type == "diary"
    order:
      - property: date
        direction: desc
    limit: 14
    properties:
      - file.link
      - date
      - tags

  - name: People
    type: table
    source: file.inFolder("profile/people")
    order:
      - property: name
        direction: asc
    properties:
      - file.link
      - name
      - role
      - birthday
      - contact_frequency
