filters:
  and:
    - file.inFolder("profile/people")
properties:
  file.link:
    displayName: File
  name:
    displayName: Name
  role:
    displayName: Role
  circle:
    displayName: Circle
  birthday:
    displayName: Birthday
  anniversary:
    displayName: Anniversary
  contact_frequency:
    displayName: Contact
  status:
    displayName: Status
views:
  - type: table
    name: All People
    order:
      - file.link
      - name
      - role
      - circle
      - birthday
      - contact_frequency
      - status
  - type: table
    name: Family
    filters: circle == "family" || circle == "extended-family"
    order:
      - file.link
      - name
      - role
      - birthday
      - contact_frequency
  - type: table
    name: Friends
    filters: circle == "friends"
    order:
      - file.link
      - name
      - contact_frequency
      - status
