filters:
  and:
    - file.inFolder("data/weather")
properties:
  file.link:
    displayName: File
  date:
    displayName: Date
  condition:
    displayName: Condition
  high_f:
    displayName: High
  low_f:
    displayName: Low
  precipitation_chance:
    displayName: Precip %
  wind_max_mph:
    displayName: Wind
  sunrise:
    displayName: Sunrise
  sunset:
    displayName: Sunset
views:
  - type: table
    name: This Week
    filters: date >= now() - "1 day"
    order:
      - property: date
        direction: asc
    limit: 7
  - type: table
    name: All Weather
    order:
      - property: date
        direction: desc
    limit: 30
